<html>
<head>
<title>Glossary Index</title>
</head>
<body>
<h2>Glossary Index</h2>
<hr />
<h3>Index</h3>
<ul>
<li><a href=".html"></a></li>
<li><a href="book.html">book</a></li>
<li><a href="definition.html">definition</a></li>
<li><a href="glossary.html">glossary</a></li>
<li><a href="kevin.html">kevin</a></li>
<li><a href="language.html">language</a></li>
<li><a href="meaning.html">meaning</a></li>
<li><a href="term.html">term</a></li>
<li><a href="vishal.html">vishal</a></li>
<li><a href="word.html">word</a></li>
</ul>
</body>
</html>
