<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <title>Vishal's Web Page</title>
   </head>
  
    <body>
        <h1> Welcome to Vishal's Personal Home Page! </h1>
        <p>Hi, my name is Vishal and I am majoring in Computer Science and Engineering at The Ohio State University. A few things about me: </p>
        
         <ul>
            <li>I am from Dublin, Ohio</li>
            <li>I like to play soccer</li>
            <li>I have a twin sister who's majoring in Health Sciences at The Ohio State University</li>
            <li>I'm interested in machine learning as well as the possibilities of automation in regards to computer science</li>
         </ul>
         
         <p> Below is a picture of me playing soccer. As well as my team history during my high school soccer career at Dublin Jerome</p>
	    <p> <img src="soccerPicture.jpg" width = "570" height = "600" alt="a picture of Vishal Playing Soccer" /> </p>
	   
	    <table style = "width:20%">
	       <tr>
	           <th style = "text-align:left">Year</th>
	           <th style = "text-align:left">Age</th>
	           <th style = "text-align:left">Team</th>
	       </tr>
	       <tr>
	           <td>2016</td>
	           <td>14</td>
	           <td>JVA</td>
	       </tr>
	       <tr>
               <td>2017</td>
               <td>15</td>
               <td>JVA(team captain)/Var</td>
           </tr>
           <tr>
               <td>2018</td>
               <td>16</td>
               <td>Var</td>
           </tr>
           <tr>
               <td>2019</td>
               <td>17</td>
               <td>Var</td>
           </tr>
	    </table>
	    
	    <p>For more info about my high school soccer team, check out this<a href="https://www.jeromesoccer.com/"> page</a></p>
    </body>

</html>