<html><head><title>CNN.com - RSS Channel - HP Hero</title>
</head><body>
<h1><a href="https://www.cnn.com/index.html">CNN.com - RSS Channel - HP Hero</a> </h1><p>
CNN.com delivers up-to-the-minute news and information on the latest top stories, weather, entertainment, politics and more.
</p>
<table border="1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<tr><td>Wed, 30 Sep 2020 17:21:13 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/bqKrlradRgI/index.html">Some believe the President crashed and burned in the first debate. One adviser called it 'a disaster.'</a></td></tr><tr><td>Wed, 30 Sep 2020 15:18:26 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/-EzEHu_SChU/index.html">Analysis: A stark choice after the worst debate ever</a></td></tr><tr><td>Wed, 30 Sep 2020 13:53:23 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/49o_l8xqfng/index.html">Opinion: Who won?</a></td></tr><tr><td>Wed, 30 Sep 2020 13:28:58 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/LFdK2dyOspY/first-presidential-debate-highlights-orig-mh.cnn">Watch the key moments from the first presidential debate</a></td></tr><tr><td> No date availible </td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/Ps4k1JgnSgk/h_fc7d4cbee2b6263eb4c31186b9351dec">Commission on Presidential Debates mulling changes</a></td></tr><tr><td>Wed, 30 Sep 2020 14:57:43 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/_BU1VYUGpF4/index.html">Opinion: Debate coach explains why the debate went wrong</a></td></tr><tr><td>Wed, 30 Sep 2020 03:58:44 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/j8qbnwohG4E/jake-tapper-dana-bash-debate-reaction-vpx.cnn">'Sh*tshow': See Bash and Tapper's blunt reaction to debate</a></td></tr><tr><td>Wed, 30 Sep 2020 14:55:23 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/fbV64PyK_vo/index.html">Trump's shocking moment of the first debate that you probably missed</a></td></tr><tr><td>Wed, 30 Sep 2020 12:17:58 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/wM1pnbblGZ0/refused-condemn-white-supremacy-trump-van-jones-debate-reaction-vpx.cnn">Van Jones describes the debate moment that upset him</a></td></tr><tr><td>Wed, 30 Sep 2020 15:07:36 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/3a14Vzq83_c/index.html">Biden lights up Twitter after using 'inshallah' in response to Trump</a></td></tr><tr><td>Wed, 30 Sep 2020 17:46:06 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/FfvBQxyb87E/index.html">AG given until Friday to release grand jury recordings in Breonna Taylor case</a></td></tr><tr><td>Wed, 30 Sep 2020 17:24:46 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/tMfOjZdC-tg/index.html">The police officer who fatally shot Breonna Taylor is crowdfunding money to retire</a></td></tr><tr><td>Wed, 30 Sep 2020 15:57:01 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/iJvXAfe-0RI/index.html">Analysis: Why it's impossible to believe Trump misspoke about the Proud Boys</a></td></tr><tr><td>Wed, 30 Sep 2020 13:54:35 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/DiLsCnFpPsA/mail-in-voting-ballots-proud-boys-first-presidential-debate-reality-check-avlon-newday-ldn-vpx.cnn">Avlon: What Trump said sounds like a call for voter intimidation</a></td></tr><tr><td>Wed, 30 Sep 2020 17:23:54 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/9gNsEGO8A2Q/index.html">Democrats prepare to vote on $2.2 trillion stimulus bill if there's no deal</a></td></tr><tr><td>Wed, 30 Sep 2020 03:57:29 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/2jq427RQj4I/ohio-undecided-voter-panel-presidential-debate-reaction-vpx.cnn">Undecided voters weigh in on debate</a></td></tr><tr><td>Wed, 30 Sep 2020 15:38:25 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/RpPpQ-EtEn8/index.html">'Fox & Friends' attempts to coach Trump after his disastrous debate performance</a></td></tr><tr><td>Wed, 30 Sep 2020 13:16:48 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/dVzhLOB3E7I/index.html">Distaste with Trump's debate antics were front of mind with undecided voters</a></td></tr><tr><td>Wed, 30 Sep 2020 17:53:37 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/0IrZUlHc6KQ/index.html">James Comey defends FBI's Russia investigation in face of GOP attacks</a></td></tr><tr><td>Wed, 30 Sep 2020 09:35:33 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/3eeYytbsXDQ/presidential-debate-late-night-reaction-highlight-seg-vf.cnn">Watch late-night shows react to the presidential debate</a></td></tr><tr><td>Wed, 30 Sep 2020 16:34:49 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/LW2YVGVQxJw/index.html">Tractor runs over and kills woman sleeping on California beach</a></td></tr><tr><td>Wed, 30 Sep 2020 15:44:22 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/_3T4HU00XNc/index.html">Walmart is redesigning its stores. This is what they'll look like</a></td></tr><tr><td>Wed, 30 Sep 2020 15:51:58 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/NCT4ySyxQcg/index.html">Kevin Hart and wife Eniko welcome baby girl</a></td></tr><tr><td>Wed, 30 Sep 2020 16:52:26 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/ldY2yct0dwM/weakest-link-reboot-jane-lynch-orig-vstan-bdk.cnn">'Weakest Link' gives Jane Lynch a chance to show her dark side</a></td></tr><tr><td>Wed, 30 Sep 2020 12:36:45 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/x-fA9pVpDqU/index.html">Drew Barrymore kept this 'E.T.' prop</a></td></tr><tr><td>Wed, 30 Sep 2020 16:34:58 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/sOxQffTAjCk/index.html">The first known person to be cured of HIV has died of cancer</a></td></tr><tr><td>Tue, 29 Sep 2020 18:09:50 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/0XA5WFXEW9o/paramedics-jet-suit-gravity-lon-orig-mrg.cnn">Jet suit can fly up mountains at 85 mph</a></td></tr><tr><td>Wed, 30 Sep 2020 16:18:02 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/gI5tPLOsdyY/index.html">Patrick Mahomes and his fiancée are going to be parents soon</a></td></tr><tr><td>Mon, 28 Sep 2020 18:28:41 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/WIiT-ww6ypc/myrtle-beach-tornado-orig-vstan-bdk.cnn">Beachgoers scramble from tornado</a></td></tr><tr><td>Wed, 30 Sep 2020 09:19:20 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/eXuZlPd_M1g/index.html">There is no getting 'back to normal,' experts say</a></td></tr><tr><td> No date availible </td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/cWYO8yWjMHo/h_e7a2b05aaeeb8e3038b3fcc1b641cfa3">Wisconsin reports highest number of Covid-19 hospitalizations on record</a></td></tr><tr><td>Wed, 30 Sep 2020 17:45:18 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/uctugYXiTFA/index.html">Florida reported spike in new cases days after the governor cleared to fully reopen</a></td></tr><tr><td>Wed, 30 Sep 2020 02:06:33 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/cjURxO-SDaQ/index.html">Coronavirus cases surge among college-aged individuals just as universities reopened, studies say</a></td></tr><tr><td>Wed, 30 Sep 2020 01:09:08 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/_uqFBN8xKjM/index.html">Americans over 30 have been drinking more during the coronavirus pandemic, research shows</a></td></tr><tr><td>Wed, 30 Sep 2020 06:21:12 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/cIDku2J8VvQ/index.html">'I am woman' singer Helen Reddy has died</a></td></tr><tr><td>Mon, 28 Sep 2020 18:53:23 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/eikiy5JrsDI/index.html">Photos: People we've lost in 2020</a></td></tr><tr><td>Wed, 30 Sep 2020 09:15:32 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/PtgH4ENuqcg/index.html">Mac Davis, Elvis songwriter and country star, dead at 78</a></td></tr><tr><td>Thu, 24 Sep 2020 09:23:29 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/AEi58viRBTA/index.html">Legendary journalist Sir Harold Evans dies at 92</a></td></tr><tr><td>Wed, 30 Sep 2020 14:45:38 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/DoHFTcrUy_k/index.html">The world from above: This year's Drone Photo Awards</a></td></tr><tr><td>Wed, 30 Sep 2020 03:41:20 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/nwV8hun1kRs/index.html">Photos reveal melancholy and mystery in small-town America</a></td></tr><tr><td>Wed, 30 Sep 2020 11:40:04 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/z5CkyCxf9MA/proud-boys-rally-portland-elle-reeve-orig.cnn">Watch what happened when CNN went to Proud Boys rally</a></td></tr><tr><td>Tue, 29 Sep 2020 18:57:47 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/kR2GhOu6XFw/index.html">Shop these small businesses on Amazon and get $10 for Prime Day</a></td></tr><tr><td>Wed, 30 Sep 2020 16:16:01 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/a7WcO0qO2c8/index.html">Joe Biden said the economic recovery is 'K-shaped.' Here's what that means</a></td></tr><tr><td>Wed, 30 Sep 2020 12:53:24 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/RPT7ezWeU1Y/index.html">The collapse of global air travel could wipe out 46 million jobs</a></td></tr><tr><td>Tue, 29 Sep 2020 19:37:05 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/eXRK1wd5QUc/index.html">Thinking of relocating? Read this first</a></td></tr><tr><td>Wed, 30 Sep 2020 16:42:50 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/UFPKhI-gDDY/index.html">Biden's secret body language weapon</a></td></tr><tr><td>Wed, 30 Sep 2020 00:12:18 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/ASmoztVIHG8/index.html">Young evangelicals are defying their elders' politics</a></td></tr><tr><td>Wed, 30 Sep 2020 15:27:23 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/aJWMgFAsgwo/index.html">Today's Electoral College is nothing like Founders' vision</a></td></tr><tr><td>Wed, 30 Sep 2020 00:39:58 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/nIcNAI5AfLk/index.html">NYC's rising cases are a warning</a></td></tr><tr><td>Wed, 30 Sep 2020 10:29:30 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/ZuFS3q32SLM/index.html">The BREATHE Act is the policy change US needs</a></td></tr><tr><td>Tue, 29 Sep 2020 21:17:38 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/uN0dn7TA98w/index.html">Trump can't afford to lose this election</a></td></tr><tr><td>Wed, 30 Sep 2020 03:58:57 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/y4bUy3hwBIo/index.html">Debate quickly devolves into disgrace without strong moderation</a></td></tr><tr><td>Wed, 30 Sep 2020 12:54:13 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/t_5HtaO_YTg/daniel-dale-fact-checks-first-presidential-debate-2020-dbx-vpx.cnn">Daniel Dale fact checks key moments from the 1st presidential debate</a></td></tr><tr><td> No date availible </td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/yQLoH9NsDM0/300Sdb8">CNN Voter Guide: All the info you need to make your voice heard</a></td></tr><tr><td> No date availible </td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/pvpP5uJX4RY/politics">Facts First: Search our database</a></td></tr><tr><td> No date availible </td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/bjJ6D5FZHLo/electoral-college-interactive-maps">Road to 270: Predict your own electoral map</a></td></tr><tr><td> No date availible </td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/2G5Q14P39LE/">Understanding mail-in voting in the US</a></td></tr><tr><td> No date availible </td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/CtQZE8cp6GI/">Save up to 40% - Hotel Stays in Myrtle Beach</a></td></tr><tr><td> No date availible </td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/ykHXaJUUEdY/">Refi rates at 2.40% APR (15 yr). Do you qualify?</a></td></tr><tr><td> No date availible </td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/iCXE2OoMaLM/pay-0-interest-2022">5 cards charging 0% interest until 2022</a></td></tr><tr><td>Wed, 30 Sep 2020 08:27:58 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/40Qu70OOCHg/index.html">Analysis: In debate chaos, China and other opponents of democracy are the big winners</a></td></tr><tr><td>Mon, 28 Sep 2020 10:46:04 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/mNe-fOTP6nM/index.html">Theme park operators fined for deadly malfunction</a></td></tr><tr><td>Wed, 30 Sep 2020 09:45:54 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/rBHofHBaReU/index.html">Indian woman from Dalit community dies after alleged gang-rape</a></td></tr><tr><td>Tue, 29 Sep 2020 17:22:43 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/9Lvz8ra0g0c/index.html">Parrots in wildlife park moved for cursing people</a></td></tr><tr><td>Wed, 30 Sep 2020 14:48:29 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/LvfxOQHoqOo/index.html">Bacterial disease suspected in elephant deaths</a></td></tr><tr><td>Wed, 30 Sep 2020 12:11:03 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/Qw4sCOaufGk/index.html">The death toll in ICE custody is the highest it's been in 15 years</a></td></tr><tr><td>Tue, 29 Sep 2020 20:11:41 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/XH5lOUPLalg/index.html">Man accused of driving into protesters is arrested over firearms and 'training camp' at family vineyard</a></td></tr><tr><td>Wed, 30 Sep 2020 08:20:16 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/ACHxMDeJkts/index.html">There is still plenty of fire season left to go</a></td></tr><tr><td>Wed, 30 Sep 2020 08:47:35 GMT</td>
<td> No source availible </td>
<td><a href="http://rss.cnn.com/~r/rss/cnn_topstories/~3/YZlG4UW0Plc/index.html">Man charged after attack in police station</a></td></tr></table>
</body></html>